{
  "name": "circl-cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi-community/strapi-provider-upload-google-cloud-storage": "^4.10.5",
    "@strapi/plugin-i18n": "4.13.2",
    "@strapi/plugin-users-permissions": "4.13.2",
    "@strapi/provider-email-sendgrid": "^4.10.5",
    "@strapi/strapi": "4.13.2",
    "pg": "^8.8.0",
    "strapi-plugin-import-export-entries": "^1.21.1",
    "strapi-plugin-multi-select": "^1.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "typescript": "^5.2.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "41b9156d-4e2f-4154-81f9-156f5c7d953c"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
